<!DOCTYPE html>
<html>
	<head>
		<style>
		.img:hover{
    color: #424242; 
  -webkit-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
  -ms-transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  transition: all .3s ease-in;
  opacity: 1;
			src: 'page2.png';
  transform: scale(1.15);
  -ms-transform: scale(1.15); /* IE 9 */
  -webkit-transform: scale(1.15); /* Safari and Chrome */

}
		
		</style>
    <meta charset="utf-8">
    <title>Panorama</title>
    <title>ARbook; Image</title>
    <script src="../../../dist/aframe-master.js"></script>
    <meta name="description" content="ARbook">
	<meta name="viewport" content="width=device-width,initial-scale=1" />
  <style type="text/css">
  body,td,th {
	font-family: Microsoft YaHei, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 20px;
}
body {
	background-color: #FFD701;
	
}
  </style>
</head>
  <body>
  <h3>
    <div align="center">
      <p>&nbsp;</p>
      👋&nbsp; <strong>欢迎来到</strong>
    </div></h3>
  <p>&nbsp;</p>
  <h4><em><div align="center">Writing for the design mind</div></em></h4>
  
	  <div align="center"><img src="81XEIHJkpSL.jpg" width="270" class="img"></div>
		   <p>&nbsp;</p>
	  <h5>
	    <div align="center">
	      <p>作者: Natalia llyin</p>
	      <p>出版商: Bloomsbury Publishing&nbsp;</p>
	    </div></h5>
<a href="Introduction 2 CH.html">

  <div align="center"><img src="final 1.jpg" width="100" height="70"/></div>
</a>
       
      
  </body>
</html>
